<?xml version="1.0" encoding="UTF-8"?>
@**
 * Rythm is a static typed template, you need to 
 * declare variables and you can import any 
 * packages and classes used in the template
 *@
@import teb.model.XmlResponse
@args teb.model.XmlResponse xmlResponse
@**
 * by default rythm escape all expression output
 * here we use @raw() to prevent escaping as 
 * we know these are safe data
 *@
@raw() {
<doc>
	<header>
		<uuid>@xmlResponse.getUuid()</uuid>
		<lastModified>@xmlResponse.getLastModified()</lastModified>
	</header>
	<org-info>
		<org-uuid>@xmlResponse.getOrgUuid()</org-uuid>
	</org-info>
	<info-status>
		<status-code>@xmlResponse.getStatus()</status-code>
	</info-status>
</doc>
}