# template-engine-benchmarks

./: .gitignore  .travis.yml  README.md  README.txt  benchmark-html-stocks.plot  benchmark-response.xml.plot  benchmark-stocks.html.plot  benchmark-xml-response.plot  benchmark.plot  build.gradle  build.xml  build_graph.sh  pom.xml  run.bat  velocity.properties
benchmark-launcher/: pom.xml
benchmark-launcher/src/main/java/com/mitchellbosecke/benchmark/: BaseBenchmark.java  FreemarkerBenchmark.java  GroovyTemplateBenchmark.java  HandlebarsBenchmark.java  HttlBenchmark.java  JamonBenchmark.java  JasperBenchmark.java  JasperXBenchmark.java  JavaNativeBenchmark.java  MustacheBenchmark.java  RockerBenchmark.java  ThymeleafBenchmark.java  TwirlBenchmark.java  VelocityBenchmark.java  XsltBenchmark.java
benchmark-launcher/src/main/java/com/mitchellbosecke/benchmark/jasper/: DummyHttpServletResponse.java
benchmark-launcher/src/main/java/com/mitchellbosecke/benchmark/util/: ClasspathResourceUtils.java  DoNothingOutputStream.java
benchmark-launcher/src/main/resources/templates/html/: stocks.html.beetl  stocks.html.mustache  stocks.html.thymeleaf  stocks.html.vm
benchmark-launcher/src/main/resources/templates/xml/: response.xml.rythm  response.xml.thymeleaf
benchmark-launcher/src/test/java/com/mitchellbosecke/benchmark/: ExpectedOutputTest.java
model/: pom.xml
model/src/main/java/com/mitchellbosecke/benchmark/model/: ITemplate.java  XmlResponse.java  package-info.java
precompiled-templates/: pom.xml
precompiled-templates/jamon-engine/: pom.xml
precompiled-templates/jamon-engine/src/main/resources/templates/jamon/: stocks_html.jamon
precompiled-templates/jasper-engine/: pom.xml
precompiled-templates/jasper-engine/src/main/resources/: response.xml.jspx
precompiled-templates/jasper-engine/src/main/resources/templates/jasper/: stocks.scala.html
precompiled-templates/rocker-engine/: pom.xml
precompiled-templates/rocker-engine/src/main/resources/templates/rocker/: stocks.rocker.html
precompiled-templates/twirl-engine/: pom.xml
precompiled-templates/twirl-engine/src/main/twirl/templates/twirl/: response.scala.xml  stocks.scala.html
src/main/java/com/mitchellbosecke/benchmark/: BaseBenchmark.java  BeetlBenchmark.java  FreemarkerBenchmark.java  GroovyTemplateBenchmark.java  HandlebarsBenchmark.java  HttlBenchmark.java  JMustacheBenchmark.java  JamonBenchmark.java  JasperBenchmark.java  JasperXBenchmark.java  JavaNativeBenchmark.java  JmteBenchmark.java  MustacheBenchmark.java  RockerBenchmark.java  RythmBenchmark.java  ThymeleafBenchmark.java  TrimouBenchmark.java  VelocityBenchmark.java  XsltBenchmark.java
src/main/java/com/mitchellbosecke/benchmark/jasper/: DummyHttpServletRequest.java  DummyHttpServletResponse.java  DummyHttpSession.java  DummyInstanceManager.java  DummyServletConfig.java  DummyServletContext.java
src/main/java/com/mitchellbosecke/benchmark/model/: Status.java  Stock.java
src/main/java/com/mitchellbosecke/benchmark/util/: ClasspathResourceUtils.java  DoNothingWriter.java
src/main/java/teb/: BaseBenchmark.java  Beetl.java  BeetlBenchmark.java  FreeMarker.java  FreemarkerBenchmark.java  GroovyTemplateBenchmark.java  HandlebarsBenchmark.java  Httl.java  HttlBenchmark.java  JMTE.java  JMustacheBenchmark.java  JamonBenchmark.java  Jangod.java  JasperBenchmark.java  JasperXBenchmark.java  JavaNativeBenchmark.java  JmteBenchmark.java  MustacheBenchmark.java  RythmBenchmark.java  StringBuilderBenchmark.java  Thymeleaf.java  ThymeleafBenchmark.java  TrimouBenchmark.java  Velocity.java  VelocityBenchmark.java  XsltBenchmark.java  _BenchBase.java
src/main/java/teb/jasper/: DummyHttpServletRequest.java  DummyHttpServletResponse.java  DummyHttpSession.java  DummyInstanceManager.java  DummyServletConfig.java  DummyServletContext.java
src/main/java/teb/model/: Status.java  XmlResponse.java  package-info.java
src/main/java/teb/util/: ClasspathResourceUtils.java
src/main/resources/templates/: stocks.beetl.html  stocks.ftl.html  stocks.groovy.jsp  stocks.html  stocks.html.groovy  stocks.httl.html  stocks.jamon  stocks.jmte.html  stocks.jspx  stocks.rythm.html  stocks.xslt
src/main/resources/templates/html/: stocks.html.groovy  stocks.html.jsp  stocks.html.rythm
src/main/resources/templates/xml/: response.rocker.raw  response.xml  response.xml.groovy  response.xml.httl  response.xml.jmte  response.xml.jsp  response.xml.mustache  response.xml.rythm  response.xml.vm  response.xml.xslt  response_xml.jamon
src/teb/: JMustacheBenchmark.java
src/test/java/com/mitchellbosecke/benchmark/: ExpectedOutputTest.java
src/test/java/teb/: AllTemplateTest.java  AllTest.java  StocksTemplateTest.java
