apply plugin: 'java'

repositories {
  jcenter()
}

configurations {
  all*.exclude group: 'ant', module: 'ant'
}

dependencies {
  compile group: 'org.apache.velocity', name: 'velocity', version: '+'
  compile group: 'org.jamon', name: 'jamon-anttask', version: '+'
  compile group: 'org.rythmengine', name: 'rythm-engine', version: '+'
  compile group: 'org.freemarker', name: 'freemarker', version: '+'
  compile group: 'com.github.httl', name: 'httl', version: '+'
  compile group: 'com.floreysoft', name: 'jmte', version: '+'
  compile group: 'org.thymeleaf', name: 'thymeleaf', version: '+'
  compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '+'
  compile group: 'com.github.jknack', name: 'handlebars', version: '+'

  runtime group: 'org.slf4j', name: 'slf4j-simple', version: '+' // for Thymeleaf and Handlebars
}

task discard(type: Delete) {
  delete 'lib'
}

task update(type: Copy, dependsOn: discard) {
  description 'Attempts to update all dependencies - but BE WARNED, it may downgrade them, upgrade them to an unstable version, or delete them altogether!'
  from configurations.runtime
  into 'lib'
}
