<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.benchmark.template</groupId>
		<artifactId>precompiled-templates</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>twirl-engine</artifactId>

	<name>Engine :: Twirl</name>

	<properties>
		<scala.compat.version>2.11</scala.compat.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jakewharton.twirl</groupId>
				<artifactId>twirl-maven-plugin</artifactId>
				<version>1.0.5</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<sourceDir>${project.build.directory}/generated-sources/twirl/</sourceDir>
					<args>
						<arg>-optimise</arg>
					</args>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>twirl-api_2.11</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project>
