<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.benchmark.template</groupId>
		<artifactId>precompiled-templates</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>twirl-engine</artifactId>

	<name>Engine :: Twirl</name>

	<properties>
		<scala.compat.version>2.11</scala.compat.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jakewharton.twirl</groupId>
				<artifactId>twirl-maven-plugin</artifactId>
				<version>1.0.5</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<templateDirectory>${project.basedir}/src/main/resources</templateDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated-sources}/twirl</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>twirl-api_2.11</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project>
