<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.benchmark.template</groupId>
		<artifactId>precompiled-templates</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jamon-engine</artifactId>

	<name>Engine :: Jamon</name>

	<properties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- Jamon class generation -->
				<groupId>org.jamon</groupId>
				<artifactId>jamon-maven-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>jamon-generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>translate</goal>
						</goals>
						<configuration>
							<templateSourceDir>${template-dir}</templateSourceDir>
							<templateOutputDir>${generated-sources}/jamon</templateOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated-sources}/jamon</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>	</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jamon</groupId>
			<artifactId>jamon-runtime</artifactId>
			<version>2.4.1</version>
		</dependency>
	</dependencies>
</project>
